{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TrackBitsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "SendGrid": {
    "ApiKey": "**************************************",
    "FromEmail": "trackbits@outlook.com",
    "FromName": "TrackBits",
    "VerificationTemplateId": "**************************************",
    "SerialTemplateId": "**************************************",
    "ResetPasswordTemplateId": "**************************************",
    "PasswordChangedTemplateId": "**************************************"
  },

  "Stripe": {
    "SecretKey": "**************************************",
    "PublishableKey": "**************************************", 
    "WebhookSecret": "**************************************"
  }



}
